# Domain-Object-Filter-Sorter-Strategy-Pattern-App

./: .classpath  .project  README.md  pom.xml
src/integrationTest/groovy/com/fergus/intercom/: AppIntegrationSpec.groovy
src/integrationTest/groovy/com/fergus/intercom/service/: LocalFileReaderServiceIntegrationSpec.groovy
src/main/java/com/fergus/intercom/: App.java
src/main/java/com/fergus/intercom/domain/: Customer.java  IDomainObject.java
src/main/java/com/fergus/intercom/exception/: ConfigNotFoundException.java  DomainObjectNotCorrectFormatException.java
src/main/java/com/fergus/intercom/modules/: BasicIntercomModule.java
src/main/java/com/fergus/intercom/service/: MathHelperService.java
src/main/java/com/fergus/intercom/service/filereader/: FileReaderServiceExecutor.java  IFileReaderService.java  LocalFileReaderService.java
src/main/java/com/fergus/intercom/service/objectmapper/: DomainObjectMapperServiceExecutor.java
src/main/java/com/fergus/intercom/service/sortfilter/: CustomerFilterAndSortService.java  DomainObjectFilterAndSortExecutor.java  IDomainFilterAndSortService.java
src/main/resources/: application.properties
src/test/groovy/com/fergus/intercom/domain/: CustomerSpec.groovy
src/test/groovy/com/fergus/intercom/serivce/objectmapper/: DomainObjectMapperServiceExecutorSpec.groovy
src/test/groovy/com/fergus/intercom/service/: MathHelperServiceSpec.groovy
src/test/groovy/com/fergus/intercom/service/filereader/: FileReaderServiceExecutorSpec.groovy  LocalFileReaderServiceSpec.groovy
src/test/groovy/com/fergus/intercom/service/sortfilter/: CustomerFilterAndSortServiceSpec.groovy  DomainObjectFilterAndSortExecutorSpec.groovy
